<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Homepage - WG</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <nav>
                    <ul>
                        <li><a href ="home.html">S</a></li> 
                    </ul>  
                </nav>
            </div>
        </header>

    <main>
        <form>
            
            <input type="submit" value="Cadastro " class="enviar">
            <input type="submit" value="Agenda" class="agenda">
            <input type="submit" value="Relatórios" class="relatorios">
            <a href="producao.html"><button class="dashboard">Dashboard</button></a>  
            

        </form>

    </main>
        <footer>
            
            <p class="copyright">&copy; Serviços Gerais - WG</p>
        </footer>
    </body>
</html>
